<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <view class="nowWeather">
    <view class="city w">{{province}} {{city1}}</view>
    <view class="road w">{{district}}</view>
    <view class="temp w b">{{tmp}}°</view>
    <view class="weather w">{{txt}} | 空气 {{qlty}}</view>
  </view>
 
  <view class="weahterDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>
      <view wx:else class="w b center f50">{{sc}}级</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}%</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="w b center f50">{{fl}}°</view>
    </view>
  </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
<view class="container">
    
    <view class="content">
    <view class="circle-middle"></view>
    <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" 
range="{{multiArray}}">{{startDate||"选择出发日期"}}</picker>
        <view class="circle-str"></view>
             <navigator url= "/pages/starting/starting" redirect > 
          <input type="text" class="didi-input-str" value="{{address}}"  style="color: #333333" placeholder="从哪儿出发" placeholder-color="#ccccccc" focus="{{false}}" />
             </navigator>
            <navigator url=  "/pages/home/home" redirect >
             <input type="text" class="didi-input-end" value="{{destination}}"  style="color: #333333" placeholder="你要去哪儿" placeholder-color="#ccccccc" focus="{{false}}"/>
                </navigator>
            <view class="circle-end"></view>
                
        <button class="jiexing-btn"bindtap="toCast">规划路线</button>
        
    </view>

 
</view>
</scroll-view>