/* pages/starting/starting.wxss */
.container{
    position: relative;
    width: 100%; 
    height: 100vh; 
  }
  .location{
   
    width: 100%;
    height: 88rpx;
    z-index: 999;
    top: 0;
    background-color: #fff;
    font-size: 28rpx;
    box-shadow:3px 5px 10px #e0e0e0; 
  }
  .location-city{
    height: 88rpx;
    position: absolute;
    width: 160rpx;
    line-height: 88rpx;
    text-align: center;
    color: #999999;
    
  }
  .location-city::after{
    border-left: 4px solid transparent;  
    border-right: 4px solid transparent;  
    border-top: 4px solid #a4a4a4;  
    content: "";  
    position: relative;      
    width: 0; 
    top: 25rpx;
    
  }
  .location-input{
    height: 88rpx;
    width: 470rpx;
    margin-left: 160rpx;
    line-height: 88rpx;
    /* background: red; */
  }
  .location-cancel{
    width: 120rpx;
    height: 88rpx;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 88rpx;
    color: #999999;
  }
   .address{
     position: absolute;
     width: 710rpx;
     height: 120rpx;
     margin-left: 20rpx;
     margin-right: 20rpx;
     background-color: #fff;
     margin-top: 950rpx;
     box-sizing: border-box;
     display: flex;
     justify-items: center;
     align-items: center;
   }
   .address-desc{
     font-size: 26rpx;  
     height: 80rpx;
   }
   .address-desc .blur{
     font-size: 30rpx;
     color: #333333;
   }
   .address-desc .detailed{
     padding-top: 10rpx;
      color: #c7c7c7;
   }
   .address-btn{
     flex: 1;
     text-align: center;
     color: #666666;
   } 
     .destination{
    box-sizing: border-box;
    top: 50rpx;
    box-shadow:3px 5px 10px #e0e0e0;
    background-color: #fff;
   
   
  
  }
  .destination-content{
    width: 712px;
     height: 119rpx;
      
      border: 1px solid #ebebeb;
      box-shadow:3px 5px 10px #e0e0e0;
      display: flex;
      align-items: center;
  }
  .content-image{
      width: 80rpx;
      height: 119rpx;
      line-height: 119rpx;
      text-align: center;
  }
  .history.history-image{
     width: 40rpx;
      height: 50rpx;
      line-height: 119rpx;
    margin-left: 560rpx;
    margin-bottom: 10rpx;
  }
  .destination-content image{
      width: 20rpx;
      height: 20rpx;
     opacity: .3;
     color: #999999;

  }
  .content-name{
      display: block;
      color: #333333;
      font-size: 26rpx;
  }
  .content-detail{
      display: block;
      color: #999999;
      font-size: 26rpx;
  }
  .history{
      display: flex;
    margin-top: 10rpx;
    margin-left:10rpx;
    flex-flow: row;
  }
  .history.detail{
      display: block;
      color: #999999;
      font-size: 26rpx;
  }