<!--pages/user/user.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
   <open-data type="userAvatarUrl"  class="userinfo-avatar" ></open-data>
    <view class="text-xl"> <open-data class="userinfo-nickname" type="userNickName"></open-data>
    </view>
    <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/suggestion/suggestion" hover-class="none">
        <text class="cuIcon-formfill "></text>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="">
        <text class="cuIcon-appreciatefill "></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
  </view>
</scroll-view>
